{
  "private": true,
  "scripts": {
    "start": "browser-sync start --server src --no-notify --no-ui --cwd src --files index.html,styles/**/*",
    "test": "editorconfig-checker",
    "html": "html-minifier --remove-comments --collapse-whitespace --input-dir src --output-dir dist --file-ext html",
    "styles": "postcss src/styles/index.css --use postcss-import --use postcss-csso --no-map --output dist/styles/index.css",
    "build": "npm run html && npm run styles",
    "linthtml": "npx linthtml src/index.html",
    "stylelint": "npx stylelint src/**/*.css",
    "lint": "npm run linthtml && npm run stylelint"
  },
  "devDependencies": {
    "@linthtml/linthtml": "0.8.8",
    "browser-sync": "^2.26.7",
    "editorconfig-checker": "^3.1.0",
    "html-minifier": "^4.0.0",
    "linthtml-config-htmlacademy": "^1.0.3",
    "postcss-cli": "^7.1.1",
    "postcss-csso": "^4.0.0",
    "postcss-import": "^12.0.1",
    "stylelint": "^14.13.0",
    "stylelint-config-htmlacademy": "^1.1.2"
  }
}
